{
  "ConnectionStrings": {
    "DefaultConnection": "Host=147.93.181.146;Port=7878;Database=isc-tmr-migration;Username=mig-user;Password=mig-pass"
  },
  "Jwt": {
    "SecretKey": "ISC_MySuperSecretKeyForDevelopmentOnly2026!AuthService",
    "Issuer": "tmr-backend",
    "Audience": "tmr-frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "IdleTimeoutDays": 2,
    "AbsoluteTimeoutDays": 7,
    "MaxActiveSessions": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ISC Time Report",
    "SenderEmail": "soporteintegritysolutions@gmail.com",
    "Username": "soporteintegritysolutions@gmail.com",
    "Password": "leur ngpb hnkq udcw"
  }
}
